<!-- 
注）後置インクリメントの場合は、代入後にインクリメントされるので、
代入前の値が返される。
-->
<?php $num = 7 ; ?>
<?php $added = ++$num; ?>
<p>前置インクリメントの時のnum: <?= $num?></p>
<p>前置インクリメントの時のadded: <?= $added?></p>

<?php $num = 7 ; ?>
<?php $added = $num++; ?>
<p>後置インクリメントの時のnum: <?= $num?></p>
<p>後置インクリメントの時のadded: <?= $added?></p>