<?php
/* × 曖昧な空欄チェック。文字列型「0」が空文字と認識されてしまう。*/
$value = '0';
if(!$value){
    echo '値は空です。'; //このブロックに入る（誤判定）
}else{
    echo '値は空ではありません。';
}
?>
<?php
/* × 曖昧な空欄チェック。文字列型「0」が空文字と同じ扱いとなる。*/
$value = 0;
if($value == ''){
    echo '値は空です。'; //このブロックに入る（誤判定）
}else{
    echo '値は空ではありません。';
}
?>
<?php
/* × 曖昧な空欄チェック。文字列型「0」が空文字と誤認される。*/
$value = '0';
if(empty($value)){
    echo '値は空です。'; //このブロックに入る（誤判定）
}else{
    echo '値は空ではありません。';
}
?>
<?php
/* △ 空文字は判定できるが、nullは判定できないケース。プログラマーの意図によってはOK*/
$value = null;
if($value === ''){
    echo '値は空です。';
}else{
    echo '値は空ではありません。'; //このブロックに入る
}
?>
<?php
/* △ nullは判定できるが、空文字は判定できないケース。プログラマーの意図によってはOK*/
$value = '';
if(is_null($value)){
    echo '値は空です。';
}else{
    echo '値は空ではありません。'; //このブロックに入る
}
?>
<?php
/* ⚪︎ 空文字もNULLも正しく判断できる空欄チェック*/
$value = null;
if(is_null($value) || $value === ''){
    echo '値は空です。'; //このブロックに入る
}else{
    echo '値は空ではありません。';
}
?>
<?php
/* ⚪︎ 空文字もNULLも正しく判断できる空欄チェック*/
$value = '';
if(is_null($value) || $value === ''){
    echo '値は空です。'; //このブロックに入る
}else{
    echo '値は空ではありません。';
}
?>
<?php
/* ⚪︎ 空文字もNULLも正しく判断できる空欄チェック*/
$value = 0;
if(is_null($value) || $value === ''){
    echo '値は空です。'; 
}else{
    echo '値は空ではありません。'; //このブロックに入る
}
?>