<!-- 
ヒアドキュメント：
メールなどの本文を記述する際に、
改行や変数を含めた文字列を簡単に記述するための構文。
任意のIDを使って、文字列の開始と終了を表す。
-->
<?php
$itemNumber = 'abcd';
$mailBody = <<< MIAL
お問合せを受け付けました。

お問合せ内容：
    商品番号「{$itemNumber}」について、サイズを教えてください。
MIAL;
?>
<p><pre><?=$mailBody ?></pre></p>