<!-- NOTE:
    ・ドット→ 変数と値を繋げた結果を出力 
    ・カンマ→ 変数と値を繋げることなく順番に結果を出力
    → ドットの方が連結コストがかかり、スピードが落ちる
    ・echoのみカンマで列挙可能（printはドットのみ）
-->

<?php $total = 500 * 1.08; ?>
<p>税込金額は<?php echo $total; ?>円です。</p>
<p>税込金額は<?php print $total; ?>円です。</p>
<p>税込金額は<?=$total?>円です。</p>
<p><?php echo '税込金額は', $total,'円です。'?></p>
<p><?php print '税込金額は' . $total.'円です。'?></p>
<p><?='税込金額は',$total,'円です。'?></p>
